<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.autzon.controledeestoque.view.EntradaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Produto"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:id="@+id/qtd"
            />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="REGISTRAR"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/button_login_shape"
        android:id="@+id/button"
        />



</LinearLayout>
